:root {
  --green: #495e57;
  --yellow: #f4ce14;
  --orange: #ee9972;
  --pink: #fbdabb;
  --light: #edefee;
}

.ps-custom {
  padding-left: 50px;
}

body {
  overflow-x: hidden;
  margin: 0;
}

@font-face {
  font-family: 'markazi';
  src: url('/public/Markazi_Text/MarkaziText-VariableFont_wght.ttf');
}

@font-face {
  font-family: 'karla';
  src: url('/public/Karla/static/Karla-Regular.ttf');
}

.title-font {
  font-family: 'markazi';
}

.text-font {
  font-family: 'karla';
}

.green {
  color: var(--green);
}

.yellow {
  color: var(--yellow);
}

.orange {
  color: var(--orange);
}

.pink {
  color: var(--pink);
}

.light {
  color: var(--light);
}

.App {
  text-align: center;
}

/* nav */

.nav-item {
  color: black;
  font-weight: bold;
  font-size: large;
}

.btn-yellow {
  background-color: var(--yellow);
  color: black;
  border-radius: 12px;
  padding: 9px 30px;
  text-decoration: none;
  font-family: 'karla';
  font-weight: bolder;
  font-size: 20px;
  width: 200px;
}

.btn-container {
  height: 20%;
}

/* header */
.title {
  font-size: 70px;
  line-height: 0.5;

}

.subtitle {
  font-size: 40px;

}

header {
  background-color: var(--green);
  height: 340px;
}

.header-img {
  width: 430px;
  height: 450px;
  object-fit: cover;
  border-radius: 14px;
}

.description {
  font-weight: light;
  font-size: 20px;
  line-height: 1;

}

/* main */

main {
  margin-top: 200px;
}

.title-main {
  font-size: 60px;
}

/* card */

.card-titles h3,
.card-titles>p {
  font-size: 30px;
}

.Card {
  background-color: var(--light);
  width: 20rem;
  border-radius: 14px 14px 0 0;

}

.card-image {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 14px 14px 0 0;
}

.card-body {
  height: 240px;
}

.i {
  font-size: 20px;
}

.delivery {
  font-weight: bolder;
  text-decoration: none;
}

.card-end span {
  position: relative;
  width: fit-content;
}

.card-end span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}


.card-end span:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* testimonials */
.Testimonial {
  min-height: 70vh;
}

.testimonial-card {
  background-color: var(--green);
  border-radius: 14px;
}

.testimonal-img {
  border-radius: 50%;
  object-fit: cover;
  width: 100px;
  height: 100px;
}


/* about */
.about-cointainer {
  background-color: var(--green);
  height: 100vh;
}



/* footer */

.footer-p {
  font-weight: 100;
}

.logofooter {
  width: 170px;
}

@media screen and (max-width: 992px) {
  .header-img {
    display: none;
  }

  main {
    margin-top: 10px;
  }

  .title-main {
    font-size: 50px;
  }

  .Card {
    margin: 40px auto;
  }



  .about-images img {
    margin: 5px 20px;
    object-fit: cover;
    object-position: 80% 100%;
    height: 500px;
    width: 350px;
    border-radius: 14px;
  }

  .img-1 {
    float: left;
    width: 66%;
  }

  .img-2 {
    display: none;
  }

}

/* footer */
footer{
  border-top: var(--pink) 2px solid;
}

@media screen and (min-width: 993px) {


  .Card {
    margin: 40px auto;
  }

  .about-images::after {
    content: '';
    display: table;
    clear: both;

  }

  .about-images img {
    object-fit: cover;
    object-position: 80% 100%;
    height: 500px;
    width: 350px;
    border-radius: 14px;
  }

  .img-1 {
    float: left;
    width: 66%;
    margin-right: -200%;
    padding-top: 25%;
    position: relative;
    z-index: 1;
  }

  .img-2 {
    float: right;
    width: 50%;
  }
}